../Drivers/CMSIS/Include/core_cm4.h:1938:34:__NVIC_SystemReset	1
../Core/Src/bootloader.c:25:7:bootloader_uart_read_data	13
../Core/Src/bootloader.c:89:6:bootloader_jump_to_user_app	2
../Core/Src/bootloader.c:128:7:printmsg	1
../Core/Src/bootloader.c:146:7:bootloader_handle_getver_cmd	2
../Core/Src/bootloader.c:181:7:bootloader_handle_gethelp_cmd	2
../Core/Src/bootloader.c:206:7:bootloader_handle_getcid_cmd	2
../Core/Src/bootloader.c:233:7:bootloader_handle_getrdp_cmd	2
../Core/Src/bootloader.c:262:7:bootloader_handle_go_cmd	2
../Core/Src/bootloader.c:323:7:bootloader_handle_flash_erase_cmd	2
../Core/Src/bootloader.c:356:7:bootloader_handle_mem_write_cmd	3
../Core/Src/bootloader.c:420:7:bootloader_handle_en_rw_protect	2
../Core/Src/bootloader.c:453:7:bootloader_handle_dis_rw_protect	2
../Core/Src/bootloader.c:485:7:bootloader_handle_mem_read	1
../Core/Src/bootloader.c:492:7:bootloader_handle_read_sector_protection_status	2
../Core/Src/bootloader.c:520:7:bootloader_handle_read_otp	1
../Core/Src/bootloader.c:527:7:bootloader_send_ack	1
../Core/Src/bootloader.c:538:7:bootloader_send_nack	1
../Core/Src/bootloader.c:545:10:bootloader_verify_crc	3
../Core/Src/bootloader.c:567:7:bootloader_uart_write_data	1
../Core/Src/bootloader.c:576:10:get_bootloader_version	1
../Core/Src/bootloader.c:582:11:get_mcu_chip_id	1
../Core/Src/bootloader.c:600:10:get_flash_rdp_level	1
../Core/Src/bootloader.c:619:10:verify_address	9
../Core/Src/bootloader.c:650:11:execute_flash_erase	6
../Core/Src/bootloader.c:699:10:execute_mem_write	2
../Core/Src/bootloader.c:727:10:configure_flash_sector_rw_protection	10
../Core/Src/bootloader.c:823:11:read_OB_rw_protection_status	1
