../Drivers/CMSIS/Include/core_cm4.h:1938:34:__NVIC_SystemReset	1
../Core/Src/bootloader.c:14:7:bootloader_uart_read_data	5
../Core/Src/bootloader.c:47:6:bootloader_jump_to_user_app	2
../Core/Src/bootloader.c:92:6:bootloader_go_reset_cmd	1
../Core/Src/bootloader.c:114:7:bootloader_handle_getcid_cmd	2
../Core/Src/bootloader.c:140:7:bootloader_handle_flash_erase_cmd	2
../Core/Src/bootloader.c:173:7:bootloader_handle_mem_write_cmd	3
../Core/Src/bootloader.c:238:7:bootloader_send_ack	1
../Core/Src/bootloader.c:249:7:bootloader_send_nack	1
../Core/Src/bootloader.c:256:10:bootloader_verify_crc	3
../Core/Src/bootloader.c:278:7:bootloader_uart_write_data	1
../Core/Src/bootloader.c:285:11:get_mcu_chip_id	1
../Core/Src/bootloader.c:293:10:verify_address	9
../Core/Src/bootloader.c:324:11:execute_flash_erase	6
../Core/Src/bootloader.c:373:10:execute_mem_write	2
